<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        *{
            background-color: #1b1b1b;
        }
       body {
            font-family: 'Helvetica Neue', sans-serif;
            color: #E0E0E0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: url('objectImage.jpg');
            background-size: cover;
        }

        .container {
            background-color: #1E1E1E;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
            padding: 30px;
            border-radius: 15px;
            text-align: center;
            width: 400px;
            transition: transform 0.3s ease;
            margin: 20px;
            color: white;
        }

        .output {
            margin-top: 20%;
        }
       
       .results ul {
            list-style-type: none;
            padding: 0;
        }

        .results li {
            background-color: #333;
            border: 1px solid #444;
            padding: 15px;
            margin-bottom: 10px;
            border-radius: 10px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 900;
        }
        button {
             padding: 10px 20px;
             background: linear-gradient(135deg, #2c7f40, #22ca92);
             color: #ffffff;
             border: none;
             border-radius: 5px;
             cursor: pointer;
             font-size: 14px;
             margin-bottom: 20px;
             box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
             transition: all 0.3s ease;
        }  
        button:hover {
             background: linear-gradient(135deg, #17ce7c, #12b74c);
             transform: translateY(-2px);
             box-shadow: 0 6px 12px rgba(0, 0, 0, 0.4);
        }

        #button:active {
            transform: translateY(0);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }     
        .container:hover {
         transform: rotateY(15deg);
         background-color: #0e1d07;
        }   
        input {
         padding: 15px;
         border: none;
         border-radius: 25px;
         width: 70%;
         margin-right: 10px;
         background-color: #333;
         color: #258343;
         box-sizing: border-box;
        }

        input::placeholder {
            color: #dedede;
        }
        
        input:hover,
        select:hover {
            background: linear-gradient(135deg, #1d552a, #22ca92);
            color: whitesmoke;
        }
        .results {
    text-align: left;
    margin-top: 20px;
}

    </style>
</head>
<body>
    <div class="container">
        <h1></h1>
        <input type="number" id="inputValue" placeholder="Введите значение">
        <button id="addButton">Добавить</button>
        <button id="calculateButton">Рассчитать</button>
        <div class="results"></div>
        <ul class="output" id="output"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>